{
  "name": "pac-man",
  "version": "1.0.0",
  "description": "a simple pac-man game based on a Scrimba tutorial by Ania Kubow",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [
    "pac-man",
    "javascript",
    "scrimba"
  ],
  "author": "Stevie Gill",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "eslint": "^8.50.0",
    "parcel": "^2.9.3"
  }
}
